* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
}
body, html {
  height: 100%;
}
body {
  .amatic;
  color: @primary;

  overflow-x: hidden !important;
  margin: 0;
  padding: 0;
}
p, form {
  .sans;
  font-size: 1.5em;
}
h1, h2, h3 {
  text-align: center;
}
h1, h2 {
  font-size: 4em;
}
h2 {
  margin-top: 0;
}
h3 {
  font-size: 3em;
}
ul {
  font-size: 2em;
}
a {
  color: @primary;
  text-decoration: none;
  &:hover {
    color: @pink;
  }
}
button {
  .amatic;
  display: inline-block;
  margin: 5px 15px;
  padding: 3px 10px;
  background-color: @bg-color;
  text-align: center;
  text-decoration: none;

  border: 1px solid @primary;
  border-radius: 12px;
  font-size: 1.5em;
  color: @primary;

  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  &:hover {
    background-color: @primary;
    color: #fff;
  }
}
